VITE_SUPABASE_PROJECT_ID="scwcuibrijawazbpglwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjd2N1aWJyaWphd2F6YnBnbHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjY5MDgsImV4cCI6MjA2MzYwMjkwOH0.KSVbzMGv2dNODuQNmU_6m02kHP-YOxUxlGgRQGCJiPQ"
VITE_SUPABASE_URL="https://scwcuibrijawazbpglwz.supabase.co"
VITE_WEBHOOK_URL="https://aigrowthcreators.app.n8n.cloud/webhook/08748874-195a-4987-92b6-4904036647af"
